<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000">

    <RelativeLayout android:id="@+id/vgp_friend_detail_header"
        android:background="@drawable/friends_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="8px">

        <Button android:id="@+id/btnFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_friends_list_def"
            android:layout_alignParentLeft="true" />

        <Button android:id="@+id/btnEditFriendDetial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_friends_list_edit_def"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/vgp_friend_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friends_list_item_background"
        android:paddingTop="10px"
        android:paddingRight="10px"
        android:paddingLeft="40px"
        android:layout_below="@id/vgp_friend_detail_header">

        <TextView android:id="@+id/tvFriendNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="#39b54a"
            android:paddingTop="3dp"
            android:paddingLeft="30dp" android:textSize="18dp" />

        <ImageButton android:id="@+id/btnDeleteFriendDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_list_delete_def"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="@drawable/friend_detail_centre_background"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_below="@id/vgp_friend_detail">

        <TextView android:id="@+id/tvFriendNumberDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView android:id="@+id/tvFriendLatlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:layout_below="@id/tvFriendNumberDetail"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView android:id="@+id/tvFriendAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:layout_below="@id/tvFriendLatlng"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView android:id="@+id/tvFriendAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:layout_below="@id/tvFriendAltitude"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView android:id="@+id/tvFriendNearestAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:layout_below="@id/tvFriendAccuracy"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView android:id="@+id/tvFriendLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:layout_below="@id/tvFriendNearestAddress"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView android:id="@+id/tvFriendNextUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:layout_below="@id/tvFriendLastUpdate"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/vgp_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_footer"
        android:layout_alignParentBottom="true">

        <Button android:id="@+id/btnFriendDetailToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radar_def"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <Button android:id="@+id/btnFriendDetailToEnermy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_enemies_def"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>