<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:text="朋友"/>
    <TextView
        android:id="@+id/tvFriendNumber_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="朋友号码"/>
    <Button
        android:id="@+id/btnDeleteFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除好友"/>

</LinearLayout>