<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_delete_friend"
    android:paddingLeft="50px"
    android:paddingTop="100px">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="185px"
        android:paddingTop="30px">


        <!--The text is hard-coded here but will be set programatically in code in final assembly-->
        <TextView android:id="@+id/tvDeleteFriendNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="1234567890"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="130px">

        <Button
            android:id="@+id/btnDeleteFriendOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_ok_def"
            android:layout_marginRight="10px"/>

        <Button
            android:id="@+id/btnDeleteFriendCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_close_def"/>

    </LinearLayout>
</LinearLayout>